[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqPopupMenu/Plugin
Comment=Plugin for the Konqueror Popup Menu
Comment[az]=Konqueror Popup Menyu üçün plaqin
Comment[ca]=Connector per al menú emergent del Konqueror
Comment[ca@valencia]=Connector per al menú emergent del Konqueror
Comment[cs]=Modul pro kontextovou nabídku Konqueroru
Comment[da]=Plugin til Konquerors pop-op-menu
Comment[de]=Modul für das Aufklappmenü in Konqueror
Comment[el]=Πρόσθετο για το αναδυόμενο μενού του Konqueror
Comment[en_GB]=Plugin for the Konqueror Popup Menu
Comment[es]=Complemento para el menú emergente de Konqueror
Comment[et]=Konquerori hüpikmenüü plugin
Comment[eu]=Konquerorren menu gainerakorrarentzako plugina
Comment[fi]=Konquerorin ponnahdusvalikkoliitännäinen
Comment[fr]=Module externe pour le menu contextuel de Konqueror
Comment[gd]=Plugan airson priob-chlàir-taice Konqueror
Comment[gl]=Complemento para o menú contextual de Konqueror
Comment[hu]=Bővítőmodul a Konqueror felbukkanó menühöz
Comment[ia]=Plugin pro le Menu de Popup de Konqueror
Comment[id]=Plugin untuk Menu Sembulan Konqueror
Comment[it]=Estensione per il menu a comparsa di Konqueror
Comment[ja]=Konqueror ポップアップメニューのプラグイン
Comment[ko]=Konqueror 팝업 메뉴 플러그인
Comment[lt]=Konqueror iškylančiojo meniu papildinys
Comment[nb]=Programtillegg for dra-og-slipp i Konquerors sprettoppmeny.
Comment[nl]=Plugin voor Konqueror's contextmenu
Comment[nn]=Tillegg til sprettoppmenyen i Konqueror
Comment[pl]=Wtyczka do menu (otwieranego przyciskiem myszy) Konquerora
Comment[pt]='Plugin' do Menu de Contexto do Konqueror
Comment[pt_BR]=Plugin do Konqueror para menus de contexto
Comment[ru]=Расширение контекстного меню Konqueror
Comment[sk]=Modul pre kontextovú ponuku Konquerora
Comment[sl]=Vstavek za Konquerorjev pojavni meni
Comment[sr]=Прикључак за К‑освајачев искачући мени
Comment[sr@ijekavian]=Прикључак за К‑освајачев искачући мени
Comment[sr@ijekavianlatin]=Priključak za K‑osvajačev iskačući meni
Comment[sr@latin]=Priključak za K‑osvajačev iskačući meni
Comment[sv]=Insticksprogram Konquerors popupmeny
Comment[tg]=Васлкунак барои феҳристи пайдошавандаи Konqueror
Comment[tr]=Konqueror Açılır Menüsü Eklentisi
Comment[uk]=Додаток контекстного меню Konqueror
Comment[x-test]=xxPlugin for the Konqueror Popup Menuxx
Comment[zh_CN]=Konqueror 弹出菜单插件
Comment[zh_TW]=Konqueror 彈出式選單的外掛程式
